@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}

/* 
section {
  position: relative;
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
} */
header {
  z-index: 11;
  background-color: white;
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 140px;
  display: flex;
  /*   justify-content: space-around; */
  align-items: center;
  overflow: hidden;
}

header .logo {
  position: relative;
  max-width: 50px;
}

header .top-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .top-nav ul {
  position: relative;
  display: flex;
  justify-content: space-between;
}

header .top-nav ul li {
  list-style: none;
}

header .top-nav ul li a {
  display: inline-block;
  color: #333;
  font-weight: 700;
  margin-left: 40px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 33px 0px;
}

header .top-nav ul li a.active {
  border-bottom: 5px solid #008248;
}
header .top-nav ul li a:hover {
  color: #008248;
}

/* header .top-nav .cta-nav a{
      display: block;
      margin: 0px 20px;
      padding: 0px 20px;
      text-decoration: none;
      color: black;
  } */

header .top-nav .cta-nav {
  align-items: center;
  padding-right: 80px;
}

.cta-secondary {
  display: block;
  margin: 0px 10px;
  padding: 3px 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: black;
  border: 1px black solid;
  border-radius: 50px;
}
.cta-primary {
  display: block;
  margin: 0px 10px;
  padding: 3px 17px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  background-color: black;
  color: white;
  border: 1px black solid;
  border-radius: 50px;
}

.cta-primary.green {
  background-color: #008248;
  border: none;
  width: 120px;
}

.icon-btn {
  display: block;
  color: black;
  padding: 0 30px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
}
.head-title {
  /*     height: 50px; */

  overflow: hidden;
  z-index: 10;
  position: fixed;
  width: 100%;
  top: 96px;
  background-color: #1e3932;
  color: white;
  padding-top: 10px;
  padding-bottom: 12px;
  padding-left: 230px;
  text-decoration: none;
  font-weight: 800;
  text-transform: uppercase;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home {
  width: 100%;
  top: 93px;
  padding-top: 50px;
  background-color: #d4e9e2;
  position: relative;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
}

.hero-image {
  background-image: url(images/xl-hero-desktop_2021.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  right: 0;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 300px;
  transform: translate(-50%, -50%);
  color: black;
  padding-left: 200px;
  text-align: left;
}
/* #D4E9E2 */
.hero-text h1 {
  font-size: 36px;
  line-height: 46px;
  font-weight: 600;
  margin-top: 0;
  padding-bottom: 20px;
}
.hero-text h2 {
  font-size: 19px;
  line-height: 29px;
  font-weight: 400;
  padding-bottom: 20px;
}

.hero-text .sub-text {
  font-size: 19px;
  line-height: 29px;
  font-weight: 400;
  color: black;
  padding-top: 20px;
}
.hero-text .sub-text a {
  display: inline-block;
  text-decoration: underline;
  /* border-bottom: 1px solid black; */
  font-size: 19px;

  font-weight: 400;
  color: black;
}

.hero-text .sub-text a:hover {
  text-decoration: none;
}

.info-1 {
  width: 100%;
  color: black;
  height: 600px;
}

.info-1 .mid-info {
  top: 400px;
  padding-bottom: 50px;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mid-info h2 {
  padding-bottom: 20px;
  font-size: 28px;
}

.info-1 .grid-container {
  padding: 0px 350px;
  display: grid;
  grid-template-columns: auto auto auto;

  grid-gap: 40px;
  text-align: center;
}
.grid-container h2 {
  display: block;
  padding: 20px 0px;
  font-size: 19px;
  font-weight: 600;
}
.grid-container p {
  font-weight: 400;
  font-size: 16px;
}
.grid-container a {
  color: #008248;
}

.grid-container img {
  height: 50px;
}
.second {
  margin-top: 150px;

  height: 400px;
  background-color: #f1f8f5;
}
.mid-info .midhead {
  padding-top: 20px;
}

.mid-info ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mid-info ul li {
  list-style: none;
}

.mid-info ul li a {
  display: block;
  padding: 10px 40px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 600;
}
.mid-info ul li a.active {
  border-bottom: 4px solid #008248;
}

.mid-info .tab {
  width: 100%;
  background-color: #d4e9e2;
}
.mid-info .tab .container {
  display: flex;
  width: 650px;
  padding: 0 20px;
  margin: 50px auto;
  justify-content: space-between;
  align-items: center;
}
.mid-info .tab .container img {
  width: 350px;
  height: 200px;
}

.mid-info .tab .container h2 {
  font-size: 24px;
}

.mid-info .tab .container p {
  font-size: 16px;
}
/* .tabcontainer {
  width: 100%;
  background-color: #f1f8f5;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f8f5;

  width: 600px;
  margin: 0px auto;
}
.tab button {
  height: 80px;
  font-size: 24px;
  font-weight: 600;
  background-color: #f1f8f5;
  float: left;
  outline: none;
  border: none;
  cursor: pointer;
  padding: 14px 20px;
  transition: 0.3s;
  font-size: 17px;
  transition: all 200ms ease-in-out;
}


 .tab button:hover {
  background-color: #ddd;
} 


.tab button.active {
  border-bottom: 4px solid #008248;
}


.innertabcontainer {
  width: 100%;
  background-color: #d4e9e2;
}

.mid-info .innertabcontainer .tabcontent {
  background-color: #d4e9e2;

  width: 800px;
  padding: 0 20px;
  margin: 50px auto;
}

.mid-info .innertabcontainer .tabcontent .tabinfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.mid-info .innertabcontainer .tabcontent img {
  width: 350px;
  height: 200px;
}
.mid-info .innertabcontainer .tabcontent .tabinfo h2 {
  font-size: 24px;
}
 */

.info-2 {
  position: relative;
  width: 100%;
  /* height: 600px; */
  top: 750px;
  color: black;
  padding-bottom: 100px;
}

.info-2 .mid-info {
  padding: 0px 400px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.mid-info h2 {
  padding-bottom: 20px;
  font-size: 28px;
}
.info-2 .mid-info p {

  font-weight: 600;
  font-size: 16px;
}

.info-2 .grid-container {
  padding: 0px 350px;
  display: grid;
  grid-template-columns: auto auto auto;

  grid-gap: 40px;
  text-align: center;
}
.info-2 .grid-container h2 {
  display: block;
  padding: 20px 0px;
  font-size: 19px;
  font-weight: 600;
}
.info-2 .grid-container p {
  font-weight: 400;
  font-size: 16px;
}
.info-2 .grid-container a {
  display: block;
  padding-top: 20px;
  color: #008248;
}
.info-2 .grid-container a:hover {
  text-decoration: none;
}

.info-2 .grid-container img {
  height: 112px;
  width: 112px;
}

.info-3 {
  position: relative;
  width: 100%;
  height: 160vh;
  top: 750px;
  background-color: #f3f1e7;
  color: black;
  padding: 100px 200px;
}

.info-3 .mid-info {
 
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.info-3 .grid-container {
  align-items: start;
  padding-right: 100px;
  display: grid;
  grid-template-columns: 250px 400px 400px;
  grid-gap: 40px;
  text-align: center;
  padding-bottom: 50px;
}
.info-3 .grid-container .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.col h2 {
  font-size: 24px;
  display: block;
  padding: 0px;
}
.info-3 .grid-container h2 {
  padding: 0px;
  padding-bottom: 10px;
}
.info-3 .grid-container p {
  font-weight: 400;
  text-align: start;
  font-size: 16px;
}

.info-3 .grid-container .col-1 {
  display: flex;
  justify-content: spa;
  align-items: flex-start;
}

.info-3 .grid-container .col-1 .col-item {
  margin: 0px;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  align-items: flex-start;
  padding: 0px 15px;
}

.info-3 .grid-container .col-1 img {
  width: 112px;
  height: 158px;
}

#hr {
  border-top: 1px solid #dad8cf;
}
